<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mda.Lessons.Dto\Mda.Lessons.Dto.csproj" />
      <ProjectReference Include="..\Mda.Lessons.HostingService\Mda.Lessons.HostingService.csproj" />
      <ProjectReference Include="..\Mda.Lessons.MassTransit\Mda.Lessons.MassTransit.csproj" />
      <ProjectReference Include="..\Restaurant.Messaging\Restaurant.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
