<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Restaurant.Notifications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mda.Lessons.Configuration\Mda.Lessons.Configuration.csproj" />
      <ProjectReference Include="..\Mda.Lessons.Core\Mda.Lessons.Core.csproj" />
      <ProjectReference Include="..\Mda.Lessons.HostingService\Mda.Lessons.HostingService.csproj" />
      <ProjectReference Include="..\Mda.Lessons.MassTransit\Mda.Lessons.MassTransit.csproj" />
      <ProjectReference Include="..\Mda.Lessons.Prometheus\Mda.Lessons.Prometheus.csproj" />
      <ProjectReference Include="..\Mda.Lessons.RabbitMQ\Mda.Lessons.RabbitMQ.csproj" />
      <ProjectReference Include="..\Restaurant.Messaging\Restaurant.Messaging.csproj" />
    </ItemGroup>

</Project>
